import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

        // Test cases
        int[] a1 = {3,1,5,8};
        int[] a2 = {1,5};
        int[] a3 = {}; // empty array test

        System.out.println("Expected 167, got: " + sol.maxCoins(a1));
        System.out.println("Expected 10, got:  " + sol.maxCoins(a2));
        System.out.println("Expected 0, got:   " + sol.maxCoins(a3));
    }
}

class Solution {
    public int maxCoins(int[] nums) {
        if (nums == null || nums.length == 0) return 0;

        int n = nums.length;

        int[] balloons = new int[n + 2];
        balloons[0] = 1;
        balloons[n + 1] = 1;
        for (int i = 0; i < n; i++) {
            balloons[i + 1] = nums[i];
        }

        int m = n + 2; 
        int[][] dp = new int[m][m];

        
        for (int i = m - 2; i >= 0; i--) {
            for (int j = i + 2; j < m; j++) {
                int best = 0;
                for (int k = i + 1; k < j; k++) {
                    int coins = balloons[i] * balloons[k] * balloons[j] + dp[i][k] + dp[k][j];
                    if (coins > best) best = coins;
                }
                dp[i][j] = best;
            }
        }

        return dp[0][m - 1]; 
    }
}
