/* Container styling */
.todo-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f6f8;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Individual todo items */
.todo-item {
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover effect */
.todo-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Completed todo */
.completed {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
}

/* Pending todo */
.pending {
  background-color: #f8d7da;
  border-left: 5px solid #dc3545;
}

/* Loading and error messages */
.loading, .error {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-top: 20px;
}
.error {
  color: #dc3545;
}
