
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 15px;
}


.register-app {
  width: 100%;
  max-width: 850px;
}


.header {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 20px;
  font-size: 1.8rem;
  border-radius: 10px 10px 0 0;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.registration-form {
  background-color: #ffffff;
  padding: 35px 40px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 30px;
}


label {
  font-weight: 600;
  color: #333333;
  margin-bottom: 6px;
  font-size: 14px;
}


input,
select,
textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.25s ease;
  color: #333;
  width: 100%;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #003366;
  box-shadow: 0 0 5px rgba(0, 51, 102, 0.3);
  outline: none;
}


input.invalid,
select.invalid,
textarea.invalid {
  border-color: #e74c3c;
  background-color: #fff5f5;
}


small {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 3px;
  display: block;
}


.form-group.full-width {
  grid-column: span 2;
}


.submit-btn {
  grid-column: span 2;
  background-color: #003366;
  color: #ffffff;
  border: none;
  padding: 12px 18px;
  font-weight: 600;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.submit-btn:hover {
  background-color: #004080;
  box-shadow: 0 4px 10px rgba(0, 64, 128, 0.25);
}


.success-message {
  text-align: center;
  background-color: #e6f4ea;
  color: #1b5e20;
  padding: 30px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}


@media (max-width: 768px) {
  .registration-form {
    padding: 25px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .header {
    font-size: 1.5rem;
    padding: 15px;
  }

  input,
  select,
  textarea {
    font-size: 13px;
  }

  .submit-btn {
    width: 100%;
  }
}
